<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Favourites"
    >
    <!-- TODO: Update blank fragment layout -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Smart Home"
                android:textSize="30sp"
                android:padding="16dp"
                android:gravity="center"
                android:drawableRight="@drawable/baseline_mode_edit_24"
                android:textColor="@color/white"
                android:textStyle="bold">

            </TextView>
        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="144dp"
        android:layout_height="173dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="84dp"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="374dp"

        android:src="@drawable/baseline_star_outline_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="317dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"

        android:padding="16dp"
        android:text="No Favorites!"
        android:textSize="30dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="258dp"
        android:gravity="center"
        android:padding="16dp"

        android:text="Add your favourite routines for easy access here"
        android:textSize="20dp">

    </TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="186dp"
        android:gravity="center"

        android:text="Tap the '+' button below to add your favorite routines"
        android:textSize="20dp">

    </TextView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="334dp"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#03A9F4"
        android:clickable="true"
        android:contentDescription="butt"
        android:src="@drawable/baseline_add_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</RelativeLayout>